<div class="container container-xxl">
	<h2  class="text-primary">About</h2>
	<img src="assets/images/about_us.png" alt="About Us" style="width: 738px;height:287px;">
    <br />
    
    <p>Scope creep. We are all in this together, even if our businesses function differently. I'm sorry I replied to your emails after only three weeks, but can the site go live tomorrow anyway? We've bootstrapped the model. Productize. </p><br />
    <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>
