<div class="container container-xxl">
	<h2  class="text-primary">Login</h2>
	<img src="assets/images/login.png" alt="About" style="width:1210px;height:369px;">
    <br />
    <p>Temporary Login | Logout | Sign-Up Page</p>
	<p>The site go live tomorrow anyway? We've bootstrapped the model. Productize. We need this overall to be busier and more active. </p><br />
    <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>
